<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <a href="#" class="name">Portfolio</a>
        <div class="nav-bar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">Projects</a>
        </div>
    </header>

    <section class="home">
        <div class="home-body">
            <h1>Hello team I'm Saurav Mishra</h1>
            <h3>Frontend Developer</h3>
            <p>Hey there,i'm a dedicated Frontend Developer with a strong focus on building responsive, user-friendly, and visually appealing web interfaces. I specialize in HTML, CSS, JavaScript, and Bootstrap, and I enjoy transforming ideas into interactive digital experiences. With a solid understanding of Git and GitHub, I effectively manage code, collaborate on projects, and maintain clean workflows. My approach emphasizes detail, performance optimization, and accessibility, ensuring websites function seamlessly across devices. </p>

            <div class="home-inner-body">
                <a href="#" class="hire-me">Hire Me</a>
                <a href="#" class="lets-connect">Let's Connect</a>
            </div>
        </div>
    </section>

    <footer class="connect">
        <div class="social-icons">
            <div class="linked-in">
                <i class="fa-brands fa-github"></i>
            </div>
            <div class="twitter">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="insta">
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </footer>

</body>
</html>